<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txjarak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jarak"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtjarak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txjarak"
        app:layout_constraintStart_toEndOf="@+id/txjarak" />

    <TextView
        android:id="@+id/txharga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txjarak"
        />

    <EditText
        android:id="@+id/txtharga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtjarak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txharga"
        app:layout_constraintStart_toEndOf="@+id/txharga" />

    <TextView
        android:id="@+id/txtip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txharga"
        />

    <EditText
        android:id="@+id/txttip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtharga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtip"
        app:layout_constraintStart_toEndOf="@+id/txtip" />

</android.support.constraint.ConstraintLayout>